{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Steeltoe": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "THIS_SHOULD_BE_KEPT_AT_A_SECRET_PLACE",
    "AllowedOrigins": [ "http://localhost:8080", "http://localhost" ]
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "ValidationService",
      "port": "3099",
      "hostName": "localhost"
    }
  },
  "AllowedHosts": "*"
}
